{
  "name": "statscount",
  "version": "1.0.0",
  "description": "Stats Count \u2013 H2H betting scaffold with admin-managed API keys and 5% fee",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4"
  }
}